# 应用名称
spring.application.name=elasticsearch-data-script

spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.connection-timeout=5s
spring.elasticsearch.rest.read-timeout=30s
logging.level.org.springframework.data.convert.CustomConversions=ERROR

elasticsearch.data.document-scan-packages=cn.yajienet.data.elasticsearch
