# 应用名称
spring.application.name=spring-boot-data-elasticsearch

# 应用服务 WEB 访问端口
server.port=26060


spring.elasticsearch.rest.uris=127.0.0.1:9200
spring.elasticsearch.rest.connection-timeout=5s
spring.elasticsearch.rest.read-timeout=30s

logging.level.org.springframework.data.convert.CustomConversions=ERROR

elasticsearch.data.type=init